R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.1 dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] labeling_0.4.3    utf8_1.2.3        R6_2.5.1          tidyselect_1.2.0  farver_2.1.1     
 [6] magrittr_2.0.3    gtable_0.3.4      glue_1.6.2        tibble_3.2.1      pkgconfig_2.0.3  
[11] generics_0.1.3    lifecycle_1.0.3   cli_3.6.1         fansi_1.0.5       scales_1.3.0     
[16] grid_4.3.1        vctrs_0.6.4       withr_2.5.2       compiler_4.3.1    rstudioapi_0.15.0
[21] tools_4.3.1       munsell_0.5.0     pillar_1.9.0      colorspace_2.1-0  rlang_1.1.1      
