R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gridExtra_2.3 dplyr_1.1.4   ggplot2_3.5.1

loaded via a namespace (and not attached):
 [1] vctrs_0.6.4       cli_3.6.1         knitr_1.45        rlang_1.1.1       xfun_0.42         generics_0.1.3   
 [7] labeling_0.4.3    glue_1.6.2        colorspace_2.1-0  htmltools_0.5.7   scales_1.3.0      fansi_1.0.5      
[13] rmarkdown_2.25    evaluate_0.23     munsell_0.5.0     tibble_3.2.1      fastmap_1.1.1     yaml_2.3.8       
[19] lifecycle_1.0.3   compiler_4.3.1    pkgconfig_2.0.3   rstudioapi_0.15.0 farver_2.1.1      digest_0.6.33    
[25] R6_2.5.1          tidyselect_1.2.0  utf8_1.2.3        pillar_1.9.0      magrittr_2.0.3    withr_2.5.2      
[31] tools_4.3.1       gtable_0.3.4     
